#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    lua_package_path ";;/home/bbs/wsproxy/lib/?.lua;/home/bbs/wsproxy/lib/?/init.lua";

    map $http_origin $bbs_origin_checked {
        #"http://www.ptt.cc" 1;
        #"https://www.ptt.cc" 1;
        "~^app://" 1;
        "~^http?://localhost" 1;
        "~^http?://0\.0\.0\.0" 1;
        "~^http?://127\.0\.0\.1" 1;
        "~^http?://172\.17\." 1;
        "https://bbsdocker.github.io" 1;
        #"~^http?://192\." 1;
        #"~^http?://10\." 1;
        default 0;
    }

    server {
        listen       48763;
        server_name  localhost;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location / {
            root   html;
            index  index.html index.htm;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}

        location /bbs {
            # Override the lport sent to logind (optional)
            # set $bbs_lport 443;

            # Mark the connection as secure (optional)
            # set $bbs_secure 1;

            set $bbs_logind_addr "unix:/home/bbs/run/logind.connfwd.sock";
            content_by_lua_file /home/bbs/wsproxy/wsproxy.lua;
        }
    }
    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
}
